PORT=5001
CONNECTION_STRING=mongodb+srv://admin:admin@atlascluster.ocijhrb.mongodb.net/mycontacts-backend?retryWrites=true&w=majority&appName=AtlasCluster
ACCESS_TOKEN_SECRET = arlen123
DB_DATABASE=MainApp
DB_USERNAME=root
DB_PASSWORD=root
DB_HOST=127.0.0.1
DB_PORT=3306
ACCESS_EXPIRATION=10000000
EMAIL_PASS = 
EMAIL_USER = 